{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Data": "Data Source=/home/reflex/Shit/C#/consolenot/Web/consolenot.db;Pooling=true;FailIfMissing=false;Version=3"
  }
}
